-----Worst case-----
LCG=>   
	O(LCG())=O(2) --dve konstante
Random=>
	O(O(a)+O(LCG))=O(1+2)=O(3)
 
TransformIntoNumber=>
	O(32)	


	O(2 + log(p - 1)) =
	O(log(p - 1))

--s je med 4 in 32
testMilerRabin(r, s)=>
	O(testMilerRabin(r, s)) =
	O(1 + 1 + O(O(2+log(p-1))) + s * (O(random(2, p - 2)) + O(ModularExponention(a, d, p)) + O(log(n))) + 1) =
	O(3 + log(n) + s * (3 + 3 * log(n) + k)) =
	O(log(n) + 3 * s + 3 * s * log(n) + s * k)

milerRabin(numberOfBits,s)=>
	O(milerRabin(numberOfBits,s)) =
	O(O(TransformIntoNumber(numOfBits))+O(random(0,num)) + 1 + O(testMilerRabin(r, s))) =
	O(O(32)+O(3)+O(log(n) + 3 * s + 3 * s * log(n) + s * k))
	
testNaive(p)=>
	O(testNaive(p)) = 
	O(O(Math.sqrt(p) + 1 + sqrt(p) / 2 + 1)) = 
	O(2 + O(Math.sqrt(r)) + sqrt(p) / 2) =
	O(O(Math.sqrt(p)) + sqrt(p) / 2)

naive(numberOfBits)=>
	O(naive()) = 
	O(O(lcg())+TransformIntoNumber(numOfBits) + 1 + O(testNaive(x)) * (1 / (2 * log(x))) + 1) =
	O(4 +32+ O(testNaive(x)) * (1 / (2 * log(x))))

MilerRabin:
s=1
O(O(32)+O(3)+O(log(n) + 3 * s + 3 * s * log(n) + s * k))=O(log(n)+k+3*log(n))=O(4*log(n)+k)
Naivna:
O(log(p)+log(p)/2)
